<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>WFWorkflowName</key>
    <string>Hello World</string>
    <key>WFWorkflowIcon</key>
    <dict>
      <key>WFWorkflowIconStartColor</key>
      <integer>431817727</integer>
      <key>WFWorkflowIconGlyphNumber</key>
      <integer>59511</integer>
    </dict>
    <key>WFWorkflowClientVersion</key>
    <string>2781</string>
    <key>WFWorkflowClientRelease</key>
    <string>2.2.2</string>
    <key>WFWorkflowMinimumClientVersion</key>
    <integer>900</integer>
    <key>WFWorkflowImportQuestions</key>
    <array/>
    <key>WFWorkflowTypes</key>
    <array>
      <string>NCWidget</string>
      <string>WatchKit</string>
    </array>
    <key>WFWorkflowInputContentItemClasses</key>
    <array>
      <string>WFStringContentItem</string>
      <string>WFURLContentItem</string>
    </array>
    <key>WFWorkflowActions</key>
    <array>
      <dict>
        <key>WFWorkflowActionIdentifier</key>
        <string>is.workflow.actions.gettext</string>
        <key>WFWorkflowActionParameters</key>
        <dict>
          <key>WFTextActionText</key>
          <string>Hello World!</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
